* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #00f5a0;
    --secondary: #00d9f5;
    --purple: #a960ee;
    --bg-dark: #0a0e27;
    --bg-card: rgba(255, 255, 255, 0.05);
    --text: #ffffff;
    --text-dim: rgba(255, 255, 255, 0.7);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Tajawal', 'Cairo', sans-serif;
    background: var(--bg-dark);
    color: var(--text);
    line-height: 1.7;
    overflow-x: hidden;
}

.bg-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
}

.gradient-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.3;
    animation: float 20s ease-in-out infinite;
}

.orb-1 {
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, var(--secondary), transparent);
    top: -200px;
    right: -200px;
}

.orb-2 {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, var(--primary), transparent);
    bottom: -150px;
    left: -150px;
    animation-delay: -7s;
}

.orb-3 {
    width: 350px;
    height: 350px;
    background: radial-gradient(circle, var(--purple), transparent);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-delay: -14s;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) scale(1); }
    50% { transform: translate(30px, -30px) scale(1.1); }
}

.noise-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence baseFrequency='0.9' numOctaves='3'/%3E%3C/filter%3E%3Crect width='100%' height='100%' filter='url(%23n)' opacity='0.05'/%3E%3C/svg%3E");
    opacity: 0.05;
    z-index: 1;
    pointer-events: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    z-index: 2;
}

.hero-header {
    text-align: center;
    padding: 3rem 0;
    margin-bottom: 3rem;
    animation: fadeUp 0.8s ease;
}

.logo-container {
    position: relative;
    display: inline-block;
    margin-bottom: 2rem;
}

.logo-image {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 3px solid rgba(0, 245, 160, 0.4);
    box-shadow: 0 0 50px rgba(0, 245, 160, 0.5);
    animation: logoFloat 3s ease-in-out infinite;
}

@keyframes logoFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.logo-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 160px;
    height: 160px;
    background: radial-gradient(circle, var(--primary), transparent);
    border-radius: 50%;
    filter: blur(30px);
    opacity: 0.6;
    z-index: -1;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.6; }
    50% { opacity: 0.8; }
}

.hero-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.title-line {
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--text-dim);
    letter-spacing: 2px;
}

.title-main {
    font-size: clamp(4rem, 10vw, 7rem);
    font-weight: 900;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    filter: drop-shadow(0 0 30px rgba(0, 245, 160, 0.3));
}

.title-subtitle {
    font-size: 1.2rem;
    color: var(--secondary);
    letter-spacing: 3px;
    font-weight: 400;
}

.hero-tagline {
    font-size: 1.3rem;
    color: var(--text-dim);
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
}

.tagline-icon {
    animation: sparkle 1.5s ease-in-out infinite;
}

@keyframes sparkle {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.2); }
}

.hero-stats {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1.5rem;
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 900;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    font-size: 0.85rem;
    color: var(--text-dim);
    margin-top: 0.3rem;
}

.stat-divider {
    width: 1px;
    height: 40px;
    background: linear-gradient(to bottom, transparent, rgba(255,255,255,0.2), transparent);
}

.nav-pills {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 3rem;
    padding: 0.8rem;
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: fadeUp 0.8s ease 0.2s both;
}

.nav-pill {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    border: none;
    background: transparent;
    color: var(--text-dim);
    font-size: 1rem;
    font-weight: 600;
    font-family: inherit;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-pill:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text);
}

.nav-pill.active {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: var(--bg-dark);
    box-shadow: 0 0 30px rgba(0, 245, 160, 0.4);
}

.pill-icon {
    font-size: 1.3rem;
}

.section-container {
    display: none;
    animation: fadeUp 0.6s ease;
}

.section-container.active {
    display: block;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    gap: 1rem;
    flex-wrap: wrap;
}

.back-btn {
    padding: 0.8rem 1.5rem;
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: var(--text);
    font-size: 1rem;
    font-weight: 600;
    font-family: inherit;
    cursor: pointer;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.section-title-wrap {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.section-icon {
    font-size: 2.5rem;
    filter: drop-shadow(0 0 20px rgba(0, 245, 160, 0.5));
}

.section-title {
    font-size: clamp(1.8rem, 4vw, 2.5rem);
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.feature-card {
    position: relative;
    padding: 2.5rem;
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation: fadeUp 0.8s ease;
}

.feature-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    opacity: 0;
    transition: opacity 0.4s ease;
}

.feature-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 245, 160, 0.3);
    border-color: rgba(0, 245, 160, 0.3);
}

.feature-card:hover::before {
    opacity: 0.05;
}

.card-purple:hover {
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3), 0 0 40px rgba(169, 96, 238, 0.3);
}

.card-glow {
    position: absolute;
    top: 10%;
    right: 10%;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, var(--primary), transparent);
    border-radius: 50%;
    filter: blur(40px);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.feature-card:hover .card-glow {
    opacity: 0.4;
}

.card-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    filter: drop-shadow(0 10px 20px rgba(0, 245, 160, 0.3));
    animation: iconFloat 2s ease-in-out infinite;
}

@keyframes iconFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
}

.card-title {
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
}

.card-description {
    font-size: 1.05rem;
    color: var(--text-dim);
    line-height: 1.7;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
}

.card-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
}

.tag {
    padding: 0.4rem 0.9rem;
    background: rgba(0, 245, 160, 0.1);
    border: 1px solid rgba(0, 245, 160, 0.3);
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--primary);
}

.card-button {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border: none;
    border-radius: 12px;
    color: var(--bg-dark);
    font-size: 1.1rem;
    font-weight: 700;
    font-family: inherit;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

.card-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 245, 160, 0.4);
}

.info-box {
    display: flex;
    gap: 1.5rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(0, 217, 245, 0.1), rgba(0, 245, 160, 0.1));
    border: 1px solid rgba(0, 217, 245, 0.3);
    border-radius: 16px;
    margin-bottom: 1.5rem;
    animation: fadeUp 0.8s ease 0.4s both;
}

.info-icon {
    font-size: 2.5rem;
    flex-shrink: 0;
}

.info-content h3 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--secondary);
}

.info-content p {
    color: var(--text-dim);
    line-height: 1.7;
}

.warning-box {
    display: flex;
    gap: 1.5rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.1), rgba(254, 202, 87, 0.1));
    border: 1px solid rgba(255, 107, 107, 0.3);
    border-radius: 16px;
    margin-bottom: 1.5rem;
    animation: fadeUp 0.8s ease 0.6s both;
}

.warning-icon {
    font-size: 1.8rem;
    flex-shrink: 0;
}

.warning-content h3 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #feca57;
}

.warning-content p {
    color: var(--text-dim);
    line-height: 1.7;
}

.tip-box {
    display: flex;
    gap: 1.5rem;
    padding: 1.5rem;
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    margin-bottom: 2rem;
}

.tip-icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.tip-box h4 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.tip-box p {
    color: var(--text-dim);
    line-height: 1.7;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-label {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 0.8rem;
    font-weight: 600;
}

.badge {
    padding: 0.25rem 0.7rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 700;
}

.badge.required {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: var(--bg-dark);
}

.badge.optional {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-dim);
}

.value-badge {
    padding: 0.3rem 0.9rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 800;
    color: var(--bg-dark);
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 1rem;
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: var(--text);
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0, 245, 160, 0.1), 0 0 20px rgba(0, 245, 160, 0.2);
    background: rgba(255, 255, 255, 0.08);
}

.form-input::placeholder,
.form-textarea::placeholder {
    color: var(--text-dim);
}

.form-slider {
    width: 100%;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    outline: none;
    border-radius: 3px;
    -webkit-appearance: none;
    cursor: pointer;
}

.form-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 22px;
    height: 22px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0, 245, 160, 0.5);
    transition: all 0.3s ease;
}

.form-slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
    box-shadow: 0 0 30px rgba(0, 245, 160, 0.7);
}

.form-slider::-moz-range-thumb {
    width: 22px;
    height: 22px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0, 245, 160, 0.5);
    transition: all 0.3s ease;
}

.form-slider::-moz-range-thumb:hover {
    transform: scale(1.2);
    box-shadow: 0 0 30px rgba(0, 245, 160, 0.7);
}

.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    cursor: pointer;
    padding: 0.8rem;
    border-radius: 12px;
    transition: background 0.3s ease;
}

.checkbox-label:hover {
    background: rgba(255, 255, 255, 0.03);
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkbox-box {
    width: 22px;
    height: 22px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    position: relative;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.checkbox-label input[type="checkbox"]:checked + .checkbox-box {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-color: transparent;
}

.checkbox-label input[type="checkbox"]:checked + .checkbox-box::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--bg-dark);
    font-weight: 900;
    font-size: 13px;
}

.chip-input {
    display: flex;
    gap: 0.8rem;
}

.chip-btn {
    padding: 1rem 1.5rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border: none;
    border-radius: 12px;
    color: var(--bg-dark);
    font-size: 0.95rem;
    font-weight: 700;
    font-family: inherit;
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.3s ease;
}

.chip-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 245, 160, 0.3);
}

.chips {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    margin-top: 1rem;
}

.chip {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1rem;
    background: rgba(0, 245, 160, 0.1);
    border: 1px solid rgba(0, 245, 160, 0.3);
    border-radius: 20px;
    font-weight: 600;
    color: var(--primary);
    animation: chipIn 0.3s ease;
}

@keyframes chipIn {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}

.chip button {
    background: none;
    border: none;
    color: var(--primary);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
}

.chip button:hover {
    transform: scale(1.3);
}

.primary-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    width: 100%;
    padding: 1.2rem;
    border: none;
    border-radius: 16px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: var(--bg-dark);
    font-size: 1.2rem;
    font-weight: 800;
    font-family: inherit;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 10px 40px rgba(0, 245, 160, 0.3);
}

.primary-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 20px 60px rgba(0, 245, 160, 0.5);
}

.primary-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.btn-icon {
    font-size: 1.5rem;
}

.status-msg {
    padding: 1rem;
    margin: 1.5rem 0;
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: var(--text-dim);
    font-weight: 600;
    text-align: center;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.8rem;
}

.status-msg.error {
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.1), rgba(254, 202, 87, 0.1));
    border-color: rgba(255, 107, 107, 0.3);
    color: #ff6b6b;
}

.status-msg.success {
    background: linear-gradient(135deg, rgba(17, 153, 142, 0.1), rgba(56, 239, 125, 0.1));
    border-color: rgba(0, 245, 160, 0.3);
    color: var(--primary);
}

.error-details {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-top: 0.5rem;
}

.retry-btn {
    padding: 0.6rem 1.2rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: var(--text);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 0.5rem;
}

.retry-btn:hover {
    background: rgba(255, 255, 255, 0.15);
}

.result-box {
    margin-top: 2rem;
    padding: 2rem;
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    animation: slideUp 0.6s ease;
}

.result-box.hidden {
    display: none;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.result-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    margin-bottom: 2rem;
}

.result-badge {
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    font-weight: 800;
    font-size: 1rem;
    animation: badgeIn 0.5s ease;
}

@keyframes badgeIn {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}

.result-section {
    margin: 2rem 0;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 16px;
    border-right: 4px solid var(--primary);
}

.result-section.highlight {
    background: linear-gradient(135deg, rgba(0, 245, 160, 0.1), rgba(0, 217, 245, 0.1));
    border-right-color: var(--secondary);
}

.result-section h3 {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.result-section h3 span {
    font-size: 1.8rem;
}

.result-section p {
    color: var(--text-dim);
    line-height: 1.8;
    font-size: 1.05rem;
}

.big-text {
    font-size: 1.3rem !important;
    font-weight: 700 !important;
    color: var(--text) !important;
}

.plan-grid,
.trigger-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.dayCard,
.trCard {
    padding: 1.5rem;
    background: rgba(0, 245, 160, 0.05);
    border: 1px solid rgba(0, 245, 160, 0.2);
    border-radius: 16px;
    transition: all 0.3s ease;
    animation: cardIn 0.5s ease;
}

@keyframes cardIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.dayCard:hover,
.trCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 245, 160, 0.2);
}

.dayCard h4 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--primary);
}

.dayCard ul {
    margin: 0.8rem 0;
    padding-right: 1.5rem;
    color: var(--text-dim);
}

.dayCard li {
    margin: 0.5rem 0;
    line-height: 1.6;
}

.dayCard .tip {
    margin-top: 1rem;
    padding: 0.8rem;
    background: rgba(0, 245, 160, 0.1);
    border-right: 3px solid var(--primary);
    border-radius: 4px;
}

.trCard p {
    margin: 0.8rem 0;
    line-height: 1.7;
    color: var(--text-dim);
}

.trCard strong {
    color: var(--text);
}

.json-details {
    margin-top: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    overflow: hidden;
}

.json-details summary {
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    cursor: pointer;
    font-weight: 600;
    color: var(--text-dim);
    transition: all 0.3s ease;
}

.json-details summary:hover {
    background: rgba(255, 255, 255, 0.08);
    color: var(--text);
}

.json-details pre {
    padding: 1.5rem;
    background: rgba(0, 0, 0, 0.3);
    color: var(--primary);
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.6;
    overflow-x: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    align-items: center;
    justify-content: center;
}

.modal-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
}

.modal-content {
    position: relative;
    max-width: 500px;
    width: 90%;
    background: var(--bg-dark);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    animation: modalIn 0.4s ease;
}

@keyframes modalIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

.modal-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.modal-icon {
    font-size: 2.5rem;
}

.modal-header h2 {
    font-size: 1.8rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.modal-content p {
    color: var(--text-dim);
    line-height: 1.7;
    margin-bottom: 1rem;
}

.modal-hint {
    font-size: 0.9rem;
    color: var(--text-dim);
    margin-top: 1rem;
}

.modal-hint a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
}

.modal-hint a:hover {
    text-decoration: underline;
}

.footer {
    margin-top: 3rem;
    padding: 2rem 0;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer p {
    color: var(--text-dim);
    margin: 0.5rem 0;
}

.footer-small {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
}

@keyframes fadeUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .hero-stats {
        flex-direction: column;
        gap: 1rem;
    }

    .stat-divider {
        width: 60%;
        height: 1px;
    }

    .nav-pills {
        flex-direction: column;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .grid-2 {
        grid-template-columns: 1fr;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .checkbox-grid {
        grid-template-columns: 1fr;
    }

    .chip-input {
        flex-direction: column;
    }

    .plan-grid,
    .trigger-grid {
        grid-template-columns: 1fr;
    }
}

.hidden {
    display: none !important;
}